# get both values from https://developer.worldcoin.org
VITE_WLD_APP_ID=app_staging_6ba3cc546ce373d9d90dee659e7837eb
VITE_WLD_ACTION=action-1
VITE_USDC_LOGO = "https://cdn.moralis.io/eth/0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48.png"
VITE_RPC_URL = "https://polygon-amoy.g.alchemy.com/v2/-kfpqgyfOtKsaPy_QubBU9QCMmS-dfLd"
VITE_API_KEY = "83f86f4e94174634afe52a3c21f2d793"